|rtype
clock => pc:Prog_Count.clk
clock => registers:REG.clk
addr[0] <= adder:ADD1.z[0]
addr[1] <= adder:ADD1.z[1]
addr[2] <= adder:ADD1.z[2]
addr[3] <= adder:ADD1.z[3]
addr[4] <= adder:ADD1.z[4]
addr[5] <= adder:ADD1.z[5]
addr[6] <= adder:ADD1.z[6]
addr[7] <= adder:ADD1.z[7]
addr[8] <= adder:ADD1.z[8]
addr[9] <= adder:ADD1.z[9]
addr[10] <= adder:ADD1.z[10]
addr[11] <= adder:ADD1.z[11]
addr[12] <= adder:ADD1.z[12]
addr[13] <= adder:ADD1.z[13]
addr[14] <= adder:ADD1.z[14]
addr[15] <= adder:ADD1.z[15]
addr[16] <= adder:ADD1.z[16]
addr[17] <= adder:ADD1.z[17]
addr[18] <= adder:ADD1.z[18]
addr[19] <= adder:ADD1.z[19]
addr[20] <= adder:ADD1.z[20]
addr[21] <= adder:ADD1.z[21]
addr[22] <= adder:ADD1.z[22]
addr[23] <= adder:ADD1.z[23]
addr[24] <= adder:ADD1.z[24]
addr[25] <= adder:ADD1.z[25]
addr[26] <= adder:ADD1.z[26]
addr[27] <= adder:ADD1.z[27]
addr[28] <= adder:ADD1.z[28]
addr[29] <= adder:ADD1.z[29]
addr[30] <= adder:ADD1.z[30]
addr[31] <= adder:ADD1.z[31]
result[0] <= alu:ALUIN.res[0]
result[1] <= alu:ALUIN.res[1]
result[2] <= alu:ALUIN.res[2]
result[3] <= alu:ALUIN.res[3]
result[4] <= alu:ALUIN.res[4]
result[5] <= alu:ALUIN.res[5]
result[6] <= alu:ALUIN.res[6]
result[7] <= alu:ALUIN.res[7]
result[8] <= alu:ALUIN.res[8]
result[9] <= alu:ALUIN.res[9]
result[10] <= alu:ALUIN.res[10]
result[11] <= alu:ALUIN.res[11]
result[12] <= alu:ALUIN.res[12]
result[13] <= alu:ALUIN.res[13]
result[14] <= alu:ALUIN.res[14]
result[15] <= alu:ALUIN.res[15]
result[16] <= alu:ALUIN.res[16]
result[17] <= alu:ALUIN.res[17]
result[18] <= alu:ALUIN.res[18]
result[19] <= alu:ALUIN.res[19]
result[20] <= alu:ALUIN.res[20]
result[21] <= alu:ALUIN.res[21]
result[22] <= alu:ALUIN.res[22]
result[23] <= alu:ALUIN.res[23]
result[24] <= alu:ALUIN.res[24]
result[25] <= alu:ALUIN.res[25]
result[26] <= alu:ALUIN.res[26]
result[27] <= alu:ALUIN.res[27]
result[28] <= alu:ALUIN.res[28]
result[29] <= alu:ALUIN.res[29]
result[30] <= alu:ALUIN.res[30]
result[31] <= alu:ALUIN.res[31]
read1[0] <= registers:REG.read_data_1[0]
read1[1] <= registers:REG.read_data_1[1]
read1[2] <= registers:REG.read_data_1[2]
read1[3] <= registers:REG.read_data_1[3]
read1[4] <= registers:REG.read_data_1[4]
read1[5] <= registers:REG.read_data_1[5]
read1[6] <= registers:REG.read_data_1[6]
read1[7] <= registers:REG.read_data_1[7]
read1[8] <= registers:REG.read_data_1[8]
read1[9] <= registers:REG.read_data_1[9]
read1[10] <= registers:REG.read_data_1[10]
read1[11] <= registers:REG.read_data_1[11]
read1[12] <= registers:REG.read_data_1[12]
read1[13] <= registers:REG.read_data_1[13]
read1[14] <= registers:REG.read_data_1[14]
read1[15] <= registers:REG.read_data_1[15]
read1[16] <= registers:REG.read_data_1[16]
read1[17] <= registers:REG.read_data_1[17]
read1[18] <= registers:REG.read_data_1[18]
read1[19] <= registers:REG.read_data_1[19]
read1[20] <= registers:REG.read_data_1[20]
read1[21] <= registers:REG.read_data_1[21]
read1[22] <= registers:REG.read_data_1[22]
read1[23] <= registers:REG.read_data_1[23]
read1[24] <= registers:REG.read_data_1[24]
read1[25] <= registers:REG.read_data_1[25]
read1[26] <= registers:REG.read_data_1[26]
read1[27] <= registers:REG.read_data_1[27]
read1[28] <= registers:REG.read_data_1[28]
read1[29] <= registers:REG.read_data_1[29]
read1[30] <= registers:REG.read_data_1[30]
read1[31] <= registers:REG.read_data_1[31]
read2[0] <= registers:REG.read_data_2[0]
read2[1] <= registers:REG.read_data_2[1]
read2[2] <= registers:REG.read_data_2[2]
read2[3] <= registers:REG.read_data_2[3]
read2[4] <= registers:REG.read_data_2[4]
read2[5] <= registers:REG.read_data_2[5]
read2[6] <= registers:REG.read_data_2[6]
read2[7] <= registers:REG.read_data_2[7]
read2[8] <= registers:REG.read_data_2[8]
read2[9] <= registers:REG.read_data_2[9]
read2[10] <= registers:REG.read_data_2[10]
read2[11] <= registers:REG.read_data_2[11]
read2[12] <= registers:REG.read_data_2[12]
read2[13] <= registers:REG.read_data_2[13]
read2[14] <= registers:REG.read_data_2[14]
read2[15] <= registers:REG.read_data_2[15]
read2[16] <= registers:REG.read_data_2[16]
read2[17] <= registers:REG.read_data_2[17]
read2[18] <= registers:REG.read_data_2[18]
read2[19] <= registers:REG.read_data_2[19]
read2[20] <= registers:REG.read_data_2[20]
read2[21] <= registers:REG.read_data_2[21]
read2[22] <= registers:REG.read_data_2[22]
read2[23] <= registers:REG.read_data_2[23]
read2[24] <= registers:REG.read_data_2[24]
read2[25] <= registers:REG.read_data_2[25]
read2[26] <= registers:REG.read_data_2[26]
read2[27] <= registers:REG.read_data_2[27]
read2[28] <= registers:REG.read_data_2[28]
read2[29] <= registers:REG.read_data_2[29]
read2[30] <= registers:REG.read_data_2[30]
read2[31] <= registers:REG.read_data_2[31]


|rtype|pc:Prog_Count
clk => next_signal[0].CLK
clk => next_signal[1].CLK
clk => next_signal[2].CLK
clk => next_signal[3].CLK
clk => next_signal[4].CLK
clk => next_signal[5].CLK
clk => next_signal[6].CLK
clk => next_signal[7].CLK
clk => next_signal[8].CLK
clk => next_signal[9].CLK
clk => next_signal[10].CLK
clk => next_signal[11].CLK
clk => next_signal[12].CLK
clk => next_signal[13].CLK
clk => next_signal[14].CLK
clk => next_signal[15].CLK
clk => next_signal[16].CLK
clk => next_signal[17].CLK
clk => next_signal[18].CLK
clk => next_signal[19].CLK
clk => next_signal[20].CLK
clk => next_signal[21].CLK
clk => next_signal[22].CLK
clk => next_signal[23].CLK
clk => next_signal[24].CLK
clk => next_signal[25].CLK
clk => next_signal[26].CLK
clk => next_signal[27].CLK
clk => next_signal[28].CLK
clk => next_signal[29].CLK
clk => next_signal[30].CLK
clk => next_signal[31].CLK
current_instruction[0] => Add0.IN64
current_instruction[1] => Add0.IN63
current_instruction[2] => Add0.IN62
current_instruction[3] => Add0.IN61
current_instruction[4] => Add0.IN60
current_instruction[5] => Add0.IN59
current_instruction[6] => Add0.IN58
current_instruction[7] => Add0.IN57
current_instruction[8] => Add0.IN56
current_instruction[9] => Add0.IN55
current_instruction[10] => Add0.IN54
current_instruction[11] => Add0.IN53
current_instruction[12] => Add0.IN52
current_instruction[13] => Add0.IN51
current_instruction[14] => Add0.IN50
current_instruction[15] => Add0.IN49
current_instruction[16] => Add0.IN48
current_instruction[17] => Add0.IN47
current_instruction[18] => Add0.IN46
current_instruction[19] => Add0.IN45
current_instruction[20] => Add0.IN44
current_instruction[21] => Add0.IN43
current_instruction[22] => Add0.IN42
current_instruction[23] => Add0.IN41
current_instruction[24] => Add0.IN40
current_instruction[25] => Add0.IN39
current_instruction[26] => Add0.IN38
current_instruction[27] => Add0.IN37
current_instruction[28] => Add0.IN36
current_instruction[29] => Add0.IN35
current_instruction[30] => Add0.IN34
current_instruction[31] => Add0.IN33
next_instruction[0] <= next_signal[0].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[1] <= next_signal[1].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[2] <= next_signal[2].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[3] <= next_signal[3].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[4] <= next_signal[4].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[5] <= next_signal[5].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[6] <= next_signal[6].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[7] <= next_signal[7].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[8] <= next_signal[8].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[9] <= next_signal[9].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[10] <= next_signal[10].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[11] <= next_signal[11].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[12] <= next_signal[12].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[13] <= next_signal[13].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[14] <= next_signal[14].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[15] <= next_signal[15].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[16] <= next_signal[16].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[17] <= next_signal[17].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[18] <= next_signal[18].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[19] <= next_signal[19].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[20] <= next_signal[20].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[21] <= next_signal[21].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[22] <= next_signal[22].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[23] <= next_signal[23].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[24] <= next_signal[24].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[25] <= next_signal[25].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[26] <= next_signal[26].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[27] <= next_signal[27].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[28] <= next_signal[28].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[29] <= next_signal[29].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[30] <= next_signal[30].DB_MAX_OUTPUT_PORT_TYPE
next_instruction[31] <= next_signal[31].DB_MAX_OUTPUT_PORT_TYPE


|rtype|adder:ADD1
x[0] => Add0.IN32
x[1] => Add0.IN31
x[2] => Add0.IN30
x[3] => Add0.IN29
x[4] => Add0.IN28
x[5] => Add0.IN27
x[6] => Add0.IN26
x[7] => Add0.IN25
x[8] => Add0.IN24
x[9] => Add0.IN23
x[10] => Add0.IN22
x[11] => Add0.IN21
x[12] => Add0.IN20
x[13] => Add0.IN19
x[14] => Add0.IN18
x[15] => Add0.IN17
x[16] => Add0.IN16
x[17] => Add0.IN15
x[18] => Add0.IN14
x[19] => Add0.IN13
x[20] => Add0.IN12
x[21] => Add0.IN11
x[22] => Add0.IN10
x[23] => Add0.IN9
x[24] => Add0.IN8
x[25] => Add0.IN7
x[26] => Add0.IN6
x[27] => Add0.IN5
x[28] => Add0.IN4
x[29] => Add0.IN3
x[30] => Add0.IN2
x[31] => Add0.IN1
y[0] => Add0.IN64
y[1] => Add0.IN63
y[2] => Add0.IN62
y[3] => Add0.IN61
y[4] => Add0.IN60
y[5] => Add0.IN59
y[6] => Add0.IN58
y[7] => Add0.IN57
y[8] => Add0.IN56
y[9] => Add0.IN55
y[10] => Add0.IN54
y[11] => Add0.IN53
y[12] => Add0.IN52
y[13] => Add0.IN51
y[14] => Add0.IN50
y[15] => Add0.IN49
y[16] => Add0.IN48
y[17] => Add0.IN47
y[18] => Add0.IN46
y[19] => Add0.IN45
y[20] => Add0.IN44
y[21] => Add0.IN43
y[22] => Add0.IN42
y[23] => Add0.IN41
y[24] => Add0.IN40
y[25] => Add0.IN39
y[26] => Add0.IN38
y[27] => Add0.IN37
y[28] => Add0.IN36
y[29] => Add0.IN35
y[30] => Add0.IN34
y[31] => Add0.IN33
z[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|rtype|mux:MUX4
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
a[16] => y.DATAB
a[17] => y.DATAB
a[18] => y.DATAB
a[19] => y.DATAB
a[20] => y.DATAB
a[21] => y.DATAB
a[22] => y.DATAB
a[23] => y.DATAB
a[24] => y.DATAB
a[25] => y.DATAB
a[26] => y.DATAB
a[27] => y.DATAB
a[28] => y.DATAB
a[29] => y.DATAB
a[30] => y.DATAB
a[31] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
b[16] => y.DATAA
b[17] => y.DATAA
b[18] => y.DATAA
b[19] => y.DATAA
b[20] => y.DATAA
b[21] => y.DATAA
b[22] => y.DATAA
b[23] => y.DATAA
b[24] => y.DATAA
b[25] => y.DATAA
b[26] => y.DATAA
b[27] => y.DATAA
b[28] => y.DATAA
b[29] => y.DATAA
b[30] => y.DATAA
b[31] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|rtype|instructions_memory:IM
instruction_addr[0] => Mux0.IN36
instruction_addr[0] => Mux1.IN36
instruction_addr[0] => Mux2.IN36
instruction_addr[0] => Mux3.IN36
instruction_addr[0] => Mux4.IN36
instruction_addr[0] => Mux5.IN36
instruction_addr[0] => Mux6.IN36
instruction_addr[0] => Mux7.IN36
instruction_addr[0] => Mux8.IN36
instruction_addr[0] => Mux9.IN36
instruction_addr[0] => Mux10.IN36
instruction_addr[0] => Mux14.IN36
instruction_addr[0] => Mux16.IN36
instruction_addr[0] => Mux17.IN36
instruction_addr[0] => Mux18.IN36
instruction_addr[0] => Mux19.IN36
instruction_addr[0] => Mux20.IN36
instruction_addr[0] => Mux24.IN36
instruction_addr[0] => Mux26.IN36
instruction_addr[0] => Mux27.IN36
instruction_addr[0] => Mux28.IN36
instruction_addr[0] => Mux29.IN36
instruction_addr[0] => Mux30.IN36
instruction_addr[0] => Mux31.IN36
instruction_addr[0] => Mux32.IN36
instruction_addr[0] => Mux33.IN36
instruction_addr[0] => Mux34.IN36
instruction_addr[0] => Mux38.IN36
instruction_addr[0] => Mux40.IN36
instruction_addr[0] => Mux41.IN36
instruction_addr[1] => Mux0.IN35
instruction_addr[1] => Mux1.IN35
instruction_addr[1] => Mux2.IN35
instruction_addr[1] => Mux3.IN35
instruction_addr[1] => Mux4.IN35
instruction_addr[1] => Mux5.IN35
instruction_addr[1] => Mux6.IN35
instruction_addr[1] => Mux7.IN35
instruction_addr[1] => Mux8.IN35
instruction_addr[1] => Mux9.IN35
instruction_addr[1] => Mux10.IN35
instruction_addr[1] => Mux11.IN19
instruction_addr[1] => Mux12.IN19
instruction_addr[1] => Mux13.IN19
instruction_addr[1] => Mux14.IN35
instruction_addr[1] => Mux15.IN19
instruction_addr[1] => Mux16.IN35
instruction_addr[1] => Mux17.IN35
instruction_addr[1] => Mux18.IN35
instruction_addr[1] => Mux19.IN35
instruction_addr[1] => Mux20.IN35
instruction_addr[1] => Mux21.IN19
instruction_addr[1] => Mux22.IN19
instruction_addr[1] => Mux23.IN19
instruction_addr[1] => Mux24.IN35
instruction_addr[1] => Mux25.IN19
instruction_addr[1] => Mux26.IN35
instruction_addr[1] => Mux27.IN35
instruction_addr[1] => Mux28.IN35
instruction_addr[1] => Mux29.IN35
instruction_addr[1] => Mux30.IN35
instruction_addr[1] => Mux31.IN35
instruction_addr[1] => Mux32.IN35
instruction_addr[1] => Mux33.IN35
instruction_addr[1] => Mux34.IN35
instruction_addr[1] => Mux35.IN19
instruction_addr[1] => Mux36.IN19
instruction_addr[1] => Mux37.IN19
instruction_addr[1] => Mux38.IN35
instruction_addr[1] => Mux39.IN19
instruction_addr[1] => Mux40.IN35
instruction_addr[1] => Mux41.IN35
instruction_addr[2] => Mux0.IN34
instruction_addr[2] => Mux1.IN34
instruction_addr[2] => Mux2.IN34
instruction_addr[2] => Mux3.IN34
instruction_addr[2] => Mux4.IN34
instruction_addr[2] => Mux5.IN34
instruction_addr[2] => Mux6.IN34
instruction_addr[2] => Mux7.IN34
instruction_addr[2] => Mux8.IN34
instruction_addr[2] => Mux9.IN34
instruction_addr[2] => Mux10.IN34
instruction_addr[2] => Mux11.IN18
instruction_addr[2] => Mux12.IN18
instruction_addr[2] => Mux13.IN18
instruction_addr[2] => Mux14.IN34
instruction_addr[2] => Mux15.IN18
instruction_addr[2] => Mux16.IN34
instruction_addr[2] => Mux17.IN34
instruction_addr[2] => Mux18.IN34
instruction_addr[2] => Mux19.IN34
instruction_addr[2] => Mux20.IN34
instruction_addr[2] => Mux21.IN18
instruction_addr[2] => Mux22.IN18
instruction_addr[2] => Mux23.IN18
instruction_addr[2] => Mux24.IN34
instruction_addr[2] => Mux25.IN18
instruction_addr[2] => Mux26.IN34
instruction_addr[2] => Mux27.IN34
instruction_addr[2] => Mux28.IN34
instruction_addr[2] => Mux29.IN34
instruction_addr[2] => Mux30.IN34
instruction_addr[2] => Mux31.IN34
instruction_addr[2] => Mux32.IN34
instruction_addr[2] => Mux33.IN34
instruction_addr[2] => Mux34.IN34
instruction_addr[2] => Mux35.IN18
instruction_addr[2] => Mux36.IN18
instruction_addr[2] => Mux37.IN18
instruction_addr[2] => Mux38.IN34
instruction_addr[2] => Mux39.IN18
instruction_addr[2] => Mux40.IN34
instruction_addr[2] => Mux41.IN34
instruction_addr[3] => Mux0.IN33
instruction_addr[3] => Mux1.IN33
instruction_addr[3] => Mux2.IN33
instruction_addr[3] => Mux3.IN33
instruction_addr[3] => Mux4.IN33
instruction_addr[3] => Mux5.IN33
instruction_addr[3] => Mux6.IN33
instruction_addr[3] => Mux7.IN33
instruction_addr[3] => Mux8.IN33
instruction_addr[3] => Mux9.IN33
instruction_addr[3] => Mux10.IN33
instruction_addr[3] => Mux11.IN17
instruction_addr[3] => Mux12.IN17
instruction_addr[3] => Mux13.IN17
instruction_addr[3] => Mux14.IN33
instruction_addr[3] => Mux15.IN17
instruction_addr[3] => Mux16.IN33
instruction_addr[3] => Mux17.IN33
instruction_addr[3] => Mux18.IN33
instruction_addr[3] => Mux19.IN33
instruction_addr[3] => Mux20.IN33
instruction_addr[3] => Mux21.IN17
instruction_addr[3] => Mux22.IN17
instruction_addr[3] => Mux23.IN17
instruction_addr[3] => Mux24.IN33
instruction_addr[3] => Mux25.IN17
instruction_addr[3] => Mux26.IN33
instruction_addr[3] => Mux27.IN33
instruction_addr[3] => Mux28.IN33
instruction_addr[3] => Mux29.IN33
instruction_addr[3] => Mux30.IN33
instruction_addr[3] => Mux31.IN33
instruction_addr[3] => Mux32.IN33
instruction_addr[3] => Mux33.IN33
instruction_addr[3] => Mux34.IN33
instruction_addr[3] => Mux35.IN17
instruction_addr[3] => Mux36.IN17
instruction_addr[3] => Mux37.IN17
instruction_addr[3] => Mux38.IN33
instruction_addr[3] => Mux39.IN17
instruction_addr[3] => Mux40.IN33
instruction_addr[3] => Mux41.IN33
instruction_addr[4] => Mux0.IN32
instruction_addr[4] => Mux1.IN32
instruction_addr[4] => Mux2.IN32
instruction_addr[4] => Mux3.IN32
instruction_addr[4] => Mux4.IN32
instruction_addr[4] => Mux5.IN32
instruction_addr[4] => Mux6.IN32
instruction_addr[4] => Mux7.IN32
instruction_addr[4] => Mux8.IN32
instruction_addr[4] => Mux9.IN32
instruction_addr[4] => Mux10.IN32
instruction_addr[4] => Mux11.IN16
instruction_addr[4] => Mux12.IN16
instruction_addr[4] => Mux13.IN16
instruction_addr[4] => Mux14.IN32
instruction_addr[4] => Mux15.IN16
instruction_addr[4] => Mux16.IN32
instruction_addr[4] => Mux17.IN32
instruction_addr[4] => Mux18.IN32
instruction_addr[4] => Mux19.IN32
instruction_addr[4] => Mux20.IN32
instruction_addr[4] => Mux21.IN16
instruction_addr[4] => Mux22.IN16
instruction_addr[4] => Mux23.IN16
instruction_addr[4] => Mux24.IN32
instruction_addr[4] => Mux25.IN16
instruction_addr[4] => Mux26.IN32
instruction_addr[4] => Mux27.IN32
instruction_addr[4] => Mux28.IN32
instruction_addr[4] => Mux29.IN32
instruction_addr[4] => Mux30.IN32
instruction_addr[4] => Mux31.IN32
instruction_addr[4] => Mux32.IN32
instruction_addr[4] => Mux33.IN32
instruction_addr[4] => Mux34.IN32
instruction_addr[4] => Mux35.IN16
instruction_addr[4] => Mux36.IN16
instruction_addr[4] => Mux37.IN16
instruction_addr[4] => Mux38.IN32
instruction_addr[4] => Mux39.IN16
instruction_addr[4] => Mux40.IN32
instruction_addr[4] => Mux41.IN32
instruction_addr[5] => ~NO_FANOUT~
instruction_addr[6] => ~NO_FANOUT~
instruction_addr[7] => ~NO_FANOUT~
instruction_addr[8] => ~NO_FANOUT~
instruction_addr[9] => ~NO_FANOUT~
instruction_addr[10] => ~NO_FANOUT~
instruction_addr[11] => ~NO_FANOUT~
instruction_addr[12] => ~NO_FANOUT~
instruction_addr[13] => ~NO_FANOUT~
instruction_addr[14] => ~NO_FANOUT~
instruction_addr[15] => ~NO_FANOUT~
instruction_addr[16] => ~NO_FANOUT~
instruction_addr[17] => ~NO_FANOUT~
instruction_addr[18] => ~NO_FANOUT~
instruction_addr[19] => ~NO_FANOUT~
instruction_addr[20] => ~NO_FANOUT~
instruction_addr[21] => ~NO_FANOUT~
instruction_addr[22] => ~NO_FANOUT~
instruction_addr[23] => ~NO_FANOUT~
instruction_addr[24] => ~NO_FANOUT~
instruction_addr[25] => ~NO_FANOUT~
instruction_addr[26] => ~NO_FANOUT~
instruction_addr[27] => ~NO_FANOUT~
instruction_addr[28] => ~NO_FANOUT~
instruction_addr[29] => ~NO_FANOUT~
instruction_addr[30] => ~NO_FANOUT~
instruction_addr[31] => ~NO_FANOUT~
opcode[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= <GND>
opcode[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= <GND>
rs[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= <GND>
rs[3] <= <GND>
rs[4] <= <GND>
rt[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= <GND>
rt[3] <= <GND>
rt[4] <= <GND>
rd[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= <GND>
rd[4] <= <GND>
shampt[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
shampt[1] <= <GND>
shampt[2] <= <GND>
shampt[3] <= <GND>
shampt[4] <= <GND>
funct[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
funct[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
funct[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
funct[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
funct[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
funct[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
extendsign[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
extendsign[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
extendsign[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
extendsign[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
extendsign[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
extendsign[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
extendsign[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
extendsign[7] <= <GND>
extendsign[8] <= <GND>
extendsign[9] <= <GND>
extendsign[10] <= <GND>
extendsign[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
extendsign[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
extendsign[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
extendsign[14] <= <GND>
extendsign[15] <= <GND>
jump_address[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
jump_address[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
jump_address[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
jump_address[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
jump_address[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
jump_address[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
jump_address[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
jump_address[7] <= <GND>
jump_address[8] <= <GND>
jump_address[9] <= <GND>
jump_address[10] <= <GND>
jump_address[11] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
jump_address[12] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
jump_address[13] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
jump_address[14] <= <GND>
jump_address[15] <= <GND>
jump_address[16] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
jump_address[17] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
jump_address[18] <= <GND>
jump_address[19] <= <GND>
jump_address[20] <= <GND>
jump_address[21] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
jump_address[22] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
jump_address[23] <= <GND>
jump_address[24] <= <GND>
jump_address[25] <= <GND>


|rtype|alu_control:ALU_CONTRL
ALU_op[0] => Mux0.IN5
ALU_op[0] => Mux1.IN5
ALU_op[0] => Mux2.IN5
ALU_op[0] => Mux3.IN5
ALU_op[1] => Mux0.IN4
ALU_op[1] => Mux1.IN4
ALU_op[1] => Mux2.IN4
ALU_op[1] => Mux3.IN4
Funct_field[0] => Equal0.IN4
Funct_field[0] => Equal1.IN3
Funct_field[0] => Equal2.IN3
Funct_field[0] => Equal3.IN5
Funct_field[0] => Equal4.IN5
Funct_field[0] => Equal5.IN5
Funct_field[0] => Equal6.IN2
Funct_field[0] => Equal7.IN4
Funct_field[1] => Equal0.IN3
Funct_field[1] => Equal1.IN5
Funct_field[1] => Equal2.IN2
Funct_field[1] => Equal3.IN4
Funct_field[1] => Equal4.IN2
Funct_field[1] => Equal5.IN4
Funct_field[1] => Equal6.IN5
Funct_field[1] => Equal7.IN3
Funct_field[2] => Equal0.IN2
Funct_field[2] => Equal1.IN2
Funct_field[2] => Equal2.IN5
Funct_field[2] => Equal3.IN3
Funct_field[2] => Equal4.IN4
Funct_field[2] => Equal5.IN3
Funct_field[2] => Equal6.IN1
Funct_field[2] => Equal7.IN5
Funct_field[3] => Equal0.IN1
Funct_field[3] => Equal1.IN1
Funct_field[3] => Equal2.IN1
Funct_field[3] => Equal3.IN2
Funct_field[3] => Equal4.IN1
Funct_field[3] => Equal5.IN2
Funct_field[3] => Equal6.IN4
Funct_field[3] => Equal7.IN2
Funct_field[4] => Equal0.IN0
Funct_field[4] => Equal1.IN0
Funct_field[4] => Equal2.IN0
Funct_field[4] => Equal3.IN1
Funct_field[4] => Equal4.IN0
Funct_field[4] => Equal5.IN1
Funct_field[4] => Equal6.IN0
Funct_field[4] => Equal7.IN1
Funct_field[5] => Equal0.IN5
Funct_field[5] => Equal1.IN4
Funct_field[5] => Equal2.IN4
Funct_field[5] => Equal3.IN0
Funct_field[5] => Equal4.IN3
Funct_field[5] => Equal5.IN0
Funct_field[5] => Equal6.IN3
Funct_field[5] => Equal7.IN0
Operation[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Operation[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Operation[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Operation[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rtype|registers:REG
clk => reg_mem~37.CLK
clk => reg_mem~0.CLK
clk => reg_mem~1.CLK
clk => reg_mem~2.CLK
clk => reg_mem~3.CLK
clk => reg_mem~4.CLK
clk => reg_mem~5.CLK
clk => reg_mem~6.CLK
clk => reg_mem~7.CLK
clk => reg_mem~8.CLK
clk => reg_mem~9.CLK
clk => reg_mem~10.CLK
clk => reg_mem~11.CLK
clk => reg_mem~12.CLK
clk => reg_mem~13.CLK
clk => reg_mem~14.CLK
clk => reg_mem~15.CLK
clk => reg_mem~16.CLK
clk => reg_mem~17.CLK
clk => reg_mem~18.CLK
clk => reg_mem~19.CLK
clk => reg_mem~20.CLK
clk => reg_mem~21.CLK
clk => reg_mem~22.CLK
clk => reg_mem~23.CLK
clk => reg_mem~24.CLK
clk => reg_mem~25.CLK
clk => reg_mem~26.CLK
clk => reg_mem~27.CLK
clk => reg_mem~28.CLK
clk => reg_mem~29.CLK
clk => reg_mem~30.CLK
clk => reg_mem~31.CLK
clk => reg_mem~32.CLK
clk => reg_mem~33.CLK
clk => reg_mem~34.CLK
clk => reg_mem~35.CLK
clk => reg_mem~36.CLK
clk => reg_mem.CLK0
write_en => reg_mem~37.DATAIN
write_en => reg_mem.WE
write_reg[0] => reg_mem~4.DATAIN
write_reg[0] => reg_mem.WADDR
write_reg[1] => reg_mem~3.DATAIN
write_reg[1] => reg_mem.WADDR1
write_reg[2] => reg_mem~2.DATAIN
write_reg[2] => reg_mem.WADDR2
write_reg[3] => reg_mem~1.DATAIN
write_reg[3] => reg_mem.WADDR3
write_reg[4] => reg_mem~0.DATAIN
write_reg[4] => reg_mem.WADDR4
read_reg_1[0] => Mux0.IN5
read_reg_1[0] => Mux1.IN5
read_reg_1[0] => Mux2.IN5
read_reg_1[0] => Mux3.IN5
read_reg_1[0] => Mux4.IN5
read_reg_1[0] => Mux5.IN5
read_reg_1[0] => Mux6.IN5
read_reg_1[0] => Mux7.IN5
read_reg_1[0] => Mux8.IN5
read_reg_1[0] => Mux9.IN5
read_reg_1[0] => Mux10.IN5
read_reg_1[0] => Mux11.IN5
read_reg_1[0] => Mux12.IN5
read_reg_1[0] => Mux13.IN5
read_reg_1[0] => Mux14.IN5
read_reg_1[0] => Mux15.IN5
read_reg_1[0] => Mux16.IN5
read_reg_1[0] => Mux17.IN5
read_reg_1[0] => Mux18.IN5
read_reg_1[0] => Mux19.IN5
read_reg_1[0] => Mux20.IN5
read_reg_1[0] => Mux21.IN5
read_reg_1[0] => Mux22.IN5
read_reg_1[0] => Mux23.IN5
read_reg_1[0] => Mux24.IN5
read_reg_1[0] => Mux25.IN5
read_reg_1[0] => Mux26.IN5
read_reg_1[0] => Mux27.IN5
read_reg_1[0] => Mux28.IN5
read_reg_1[0] => Mux29.IN5
read_reg_1[0] => Mux30.IN5
read_reg_1[0] => Mux31.IN5
read_reg_1[0] => reg_mem.RADDR
read_reg_1[1] => Mux0.IN4
read_reg_1[1] => Mux1.IN4
read_reg_1[1] => Mux2.IN4
read_reg_1[1] => Mux3.IN4
read_reg_1[1] => Mux4.IN4
read_reg_1[1] => Mux5.IN4
read_reg_1[1] => Mux6.IN4
read_reg_1[1] => Mux7.IN4
read_reg_1[1] => Mux8.IN4
read_reg_1[1] => Mux9.IN4
read_reg_1[1] => Mux10.IN4
read_reg_1[1] => Mux11.IN4
read_reg_1[1] => Mux12.IN4
read_reg_1[1] => Mux13.IN4
read_reg_1[1] => Mux14.IN4
read_reg_1[1] => Mux15.IN4
read_reg_1[1] => Mux16.IN4
read_reg_1[1] => Mux17.IN4
read_reg_1[1] => Mux18.IN4
read_reg_1[1] => Mux19.IN4
read_reg_1[1] => Mux20.IN4
read_reg_1[1] => Mux21.IN4
read_reg_1[1] => Mux22.IN4
read_reg_1[1] => Mux23.IN4
read_reg_1[1] => Mux24.IN4
read_reg_1[1] => Mux25.IN4
read_reg_1[1] => Mux26.IN4
read_reg_1[1] => Mux27.IN4
read_reg_1[1] => Mux28.IN4
read_reg_1[1] => Mux29.IN4
read_reg_1[1] => Mux30.IN4
read_reg_1[1] => Mux31.IN4
read_reg_1[1] => reg_mem.RADDR1
read_reg_1[2] => Mux0.IN3
read_reg_1[2] => Mux1.IN3
read_reg_1[2] => Mux2.IN3
read_reg_1[2] => Mux3.IN3
read_reg_1[2] => Mux4.IN3
read_reg_1[2] => Mux5.IN3
read_reg_1[2] => Mux6.IN3
read_reg_1[2] => Mux7.IN3
read_reg_1[2] => Mux8.IN3
read_reg_1[2] => Mux9.IN3
read_reg_1[2] => Mux10.IN3
read_reg_1[2] => Mux11.IN3
read_reg_1[2] => Mux12.IN3
read_reg_1[2] => Mux13.IN3
read_reg_1[2] => Mux14.IN3
read_reg_1[2] => Mux15.IN3
read_reg_1[2] => Mux16.IN3
read_reg_1[2] => Mux17.IN3
read_reg_1[2] => Mux18.IN3
read_reg_1[2] => Mux19.IN3
read_reg_1[2] => Mux20.IN3
read_reg_1[2] => Mux21.IN3
read_reg_1[2] => Mux22.IN3
read_reg_1[2] => Mux23.IN3
read_reg_1[2] => Mux24.IN3
read_reg_1[2] => Mux25.IN3
read_reg_1[2] => Mux26.IN3
read_reg_1[2] => Mux27.IN3
read_reg_1[2] => Mux28.IN3
read_reg_1[2] => Mux29.IN3
read_reg_1[2] => Mux30.IN3
read_reg_1[2] => Mux31.IN3
read_reg_1[2] => reg_mem.RADDR2
read_reg_1[3] => Mux0.IN2
read_reg_1[3] => Mux1.IN2
read_reg_1[3] => Mux2.IN2
read_reg_1[3] => Mux3.IN2
read_reg_1[3] => Mux4.IN2
read_reg_1[3] => Mux5.IN2
read_reg_1[3] => Mux6.IN2
read_reg_1[3] => Mux7.IN2
read_reg_1[3] => Mux8.IN2
read_reg_1[3] => Mux9.IN2
read_reg_1[3] => Mux10.IN2
read_reg_1[3] => Mux11.IN2
read_reg_1[3] => Mux12.IN2
read_reg_1[3] => Mux13.IN2
read_reg_1[3] => Mux14.IN2
read_reg_1[3] => Mux15.IN2
read_reg_1[3] => Mux16.IN2
read_reg_1[3] => Mux17.IN2
read_reg_1[3] => Mux18.IN2
read_reg_1[3] => Mux19.IN2
read_reg_1[3] => Mux20.IN2
read_reg_1[3] => Mux21.IN2
read_reg_1[3] => Mux22.IN2
read_reg_1[3] => Mux23.IN2
read_reg_1[3] => Mux24.IN2
read_reg_1[3] => Mux25.IN2
read_reg_1[3] => Mux26.IN2
read_reg_1[3] => Mux27.IN2
read_reg_1[3] => Mux28.IN2
read_reg_1[3] => Mux29.IN2
read_reg_1[3] => Mux30.IN2
read_reg_1[3] => Mux31.IN2
read_reg_1[3] => reg_mem.RADDR3
read_reg_1[4] => Mux0.IN1
read_reg_1[4] => Mux1.IN1
read_reg_1[4] => Mux2.IN1
read_reg_1[4] => Mux3.IN1
read_reg_1[4] => Mux4.IN1
read_reg_1[4] => Mux5.IN1
read_reg_1[4] => Mux6.IN1
read_reg_1[4] => Mux7.IN1
read_reg_1[4] => Mux8.IN1
read_reg_1[4] => Mux9.IN1
read_reg_1[4] => Mux10.IN1
read_reg_1[4] => Mux11.IN1
read_reg_1[4] => Mux12.IN1
read_reg_1[4] => Mux13.IN1
read_reg_1[4] => Mux14.IN1
read_reg_1[4] => Mux15.IN1
read_reg_1[4] => Mux16.IN1
read_reg_1[4] => Mux17.IN1
read_reg_1[4] => Mux18.IN1
read_reg_1[4] => Mux19.IN1
read_reg_1[4] => Mux20.IN1
read_reg_1[4] => Mux21.IN1
read_reg_1[4] => Mux22.IN1
read_reg_1[4] => Mux23.IN1
read_reg_1[4] => Mux24.IN1
read_reg_1[4] => Mux25.IN1
read_reg_1[4] => Mux26.IN1
read_reg_1[4] => Mux27.IN1
read_reg_1[4] => Mux28.IN1
read_reg_1[4] => Mux29.IN1
read_reg_1[4] => Mux30.IN1
read_reg_1[4] => Mux31.IN1
read_reg_1[4] => reg_mem.RADDR4
read_reg_2[0] => Mux32.IN5
read_reg_2[0] => Mux33.IN5
read_reg_2[0] => Mux34.IN5
read_reg_2[0] => Mux35.IN5
read_reg_2[0] => Mux36.IN5
read_reg_2[0] => Mux37.IN5
read_reg_2[0] => Mux38.IN5
read_reg_2[0] => Mux39.IN5
read_reg_2[0] => Mux40.IN5
read_reg_2[0] => Mux41.IN5
read_reg_2[0] => Mux42.IN5
read_reg_2[0] => Mux43.IN5
read_reg_2[0] => Mux44.IN5
read_reg_2[0] => Mux45.IN5
read_reg_2[0] => Mux46.IN5
read_reg_2[0] => Mux47.IN5
read_reg_2[0] => Mux48.IN5
read_reg_2[0] => Mux49.IN5
read_reg_2[0] => Mux50.IN5
read_reg_2[0] => Mux51.IN5
read_reg_2[0] => Mux52.IN5
read_reg_2[0] => Mux53.IN5
read_reg_2[0] => Mux54.IN5
read_reg_2[0] => Mux55.IN5
read_reg_2[0] => Mux56.IN5
read_reg_2[0] => Mux57.IN5
read_reg_2[0] => Mux58.IN5
read_reg_2[0] => Mux59.IN5
read_reg_2[0] => Mux60.IN5
read_reg_2[0] => Mux61.IN5
read_reg_2[0] => Mux62.IN5
read_reg_2[0] => Mux63.IN5
read_reg_2[0] => reg_mem.PORTBRADDR
read_reg_2[1] => Mux32.IN4
read_reg_2[1] => Mux33.IN4
read_reg_2[1] => Mux34.IN4
read_reg_2[1] => Mux35.IN4
read_reg_2[1] => Mux36.IN4
read_reg_2[1] => Mux37.IN4
read_reg_2[1] => Mux38.IN4
read_reg_2[1] => Mux39.IN4
read_reg_2[1] => Mux40.IN4
read_reg_2[1] => Mux41.IN4
read_reg_2[1] => Mux42.IN4
read_reg_2[1] => Mux43.IN4
read_reg_2[1] => Mux44.IN4
read_reg_2[1] => Mux45.IN4
read_reg_2[1] => Mux46.IN4
read_reg_2[1] => Mux47.IN4
read_reg_2[1] => Mux48.IN4
read_reg_2[1] => Mux49.IN4
read_reg_2[1] => Mux50.IN4
read_reg_2[1] => Mux51.IN4
read_reg_2[1] => Mux52.IN4
read_reg_2[1] => Mux53.IN4
read_reg_2[1] => Mux54.IN4
read_reg_2[1] => Mux55.IN4
read_reg_2[1] => Mux56.IN4
read_reg_2[1] => Mux57.IN4
read_reg_2[1] => Mux58.IN4
read_reg_2[1] => Mux59.IN4
read_reg_2[1] => Mux60.IN4
read_reg_2[1] => Mux61.IN4
read_reg_2[1] => Mux62.IN4
read_reg_2[1] => Mux63.IN4
read_reg_2[1] => reg_mem.PORTBRADDR1
read_reg_2[2] => Mux32.IN3
read_reg_2[2] => Mux33.IN3
read_reg_2[2] => Mux34.IN3
read_reg_2[2] => Mux35.IN3
read_reg_2[2] => Mux36.IN3
read_reg_2[2] => Mux37.IN3
read_reg_2[2] => Mux38.IN3
read_reg_2[2] => Mux39.IN3
read_reg_2[2] => Mux40.IN3
read_reg_2[2] => Mux41.IN3
read_reg_2[2] => Mux42.IN3
read_reg_2[2] => Mux43.IN3
read_reg_2[2] => Mux44.IN3
read_reg_2[2] => Mux45.IN3
read_reg_2[2] => Mux46.IN3
read_reg_2[2] => Mux47.IN3
read_reg_2[2] => Mux48.IN3
read_reg_2[2] => Mux49.IN3
read_reg_2[2] => Mux50.IN3
read_reg_2[2] => Mux51.IN3
read_reg_2[2] => Mux52.IN3
read_reg_2[2] => Mux53.IN3
read_reg_2[2] => Mux54.IN3
read_reg_2[2] => Mux55.IN3
read_reg_2[2] => Mux56.IN3
read_reg_2[2] => Mux57.IN3
read_reg_2[2] => Mux58.IN3
read_reg_2[2] => Mux59.IN3
read_reg_2[2] => Mux60.IN3
read_reg_2[2] => Mux61.IN3
read_reg_2[2] => Mux62.IN3
read_reg_2[2] => Mux63.IN3
read_reg_2[2] => reg_mem.PORTBRADDR2
read_reg_2[3] => Mux32.IN2
read_reg_2[3] => Mux33.IN2
read_reg_2[3] => Mux34.IN2
read_reg_2[3] => Mux35.IN2
read_reg_2[3] => Mux36.IN2
read_reg_2[3] => Mux37.IN2
read_reg_2[3] => Mux38.IN2
read_reg_2[3] => Mux39.IN2
read_reg_2[3] => Mux40.IN2
read_reg_2[3] => Mux41.IN2
read_reg_2[3] => Mux42.IN2
read_reg_2[3] => Mux43.IN2
read_reg_2[3] => Mux44.IN2
read_reg_2[3] => Mux45.IN2
read_reg_2[3] => Mux46.IN2
read_reg_2[3] => Mux47.IN2
read_reg_2[3] => Mux48.IN2
read_reg_2[3] => Mux49.IN2
read_reg_2[3] => Mux50.IN2
read_reg_2[3] => Mux51.IN2
read_reg_2[3] => Mux52.IN2
read_reg_2[3] => Mux53.IN2
read_reg_2[3] => Mux54.IN2
read_reg_2[3] => Mux55.IN2
read_reg_2[3] => Mux56.IN2
read_reg_2[3] => Mux57.IN2
read_reg_2[3] => Mux58.IN2
read_reg_2[3] => Mux59.IN2
read_reg_2[3] => Mux60.IN2
read_reg_2[3] => Mux61.IN2
read_reg_2[3] => Mux62.IN2
read_reg_2[3] => Mux63.IN2
read_reg_2[3] => reg_mem.PORTBRADDR3
read_reg_2[4] => Mux32.IN1
read_reg_2[4] => Mux33.IN1
read_reg_2[4] => Mux34.IN1
read_reg_2[4] => Mux35.IN1
read_reg_2[4] => Mux36.IN1
read_reg_2[4] => Mux37.IN1
read_reg_2[4] => Mux38.IN1
read_reg_2[4] => Mux39.IN1
read_reg_2[4] => Mux40.IN1
read_reg_2[4] => Mux41.IN1
read_reg_2[4] => Mux42.IN1
read_reg_2[4] => Mux43.IN1
read_reg_2[4] => Mux44.IN1
read_reg_2[4] => Mux45.IN1
read_reg_2[4] => Mux46.IN1
read_reg_2[4] => Mux47.IN1
read_reg_2[4] => Mux48.IN1
read_reg_2[4] => Mux49.IN1
read_reg_2[4] => Mux50.IN1
read_reg_2[4] => Mux51.IN1
read_reg_2[4] => Mux52.IN1
read_reg_2[4] => Mux53.IN1
read_reg_2[4] => Mux54.IN1
read_reg_2[4] => Mux55.IN1
read_reg_2[4] => Mux56.IN1
read_reg_2[4] => Mux57.IN1
read_reg_2[4] => Mux58.IN1
read_reg_2[4] => Mux59.IN1
read_reg_2[4] => Mux60.IN1
read_reg_2[4] => Mux61.IN1
read_reg_2[4] => Mux62.IN1
read_reg_2[4] => Mux63.IN1
read_reg_2[4] => reg_mem.PORTBRADDR4
write_data[0] => reg_mem~36.DATAIN
write_data[0] => reg_mem.DATAIN
write_data[1] => reg_mem~35.DATAIN
write_data[1] => reg_mem.DATAIN1
write_data[2] => reg_mem~34.DATAIN
write_data[2] => reg_mem.DATAIN2
write_data[3] => reg_mem~33.DATAIN
write_data[3] => reg_mem.DATAIN3
write_data[4] => reg_mem~32.DATAIN
write_data[4] => reg_mem.DATAIN4
write_data[5] => reg_mem~31.DATAIN
write_data[5] => reg_mem.DATAIN5
write_data[6] => reg_mem~30.DATAIN
write_data[6] => reg_mem.DATAIN6
write_data[7] => reg_mem~29.DATAIN
write_data[7] => reg_mem.DATAIN7
write_data[8] => reg_mem~28.DATAIN
write_data[8] => reg_mem.DATAIN8
write_data[9] => reg_mem~27.DATAIN
write_data[9] => reg_mem.DATAIN9
write_data[10] => reg_mem~26.DATAIN
write_data[10] => reg_mem.DATAIN10
write_data[11] => reg_mem~25.DATAIN
write_data[11] => reg_mem.DATAIN11
write_data[12] => reg_mem~24.DATAIN
write_data[12] => reg_mem.DATAIN12
write_data[13] => reg_mem~23.DATAIN
write_data[13] => reg_mem.DATAIN13
write_data[14] => reg_mem~22.DATAIN
write_data[14] => reg_mem.DATAIN14
write_data[15] => reg_mem~21.DATAIN
write_data[15] => reg_mem.DATAIN15
write_data[16] => reg_mem~20.DATAIN
write_data[16] => reg_mem.DATAIN16
write_data[17] => reg_mem~19.DATAIN
write_data[17] => reg_mem.DATAIN17
write_data[18] => reg_mem~18.DATAIN
write_data[18] => reg_mem.DATAIN18
write_data[19] => reg_mem~17.DATAIN
write_data[19] => reg_mem.DATAIN19
write_data[20] => reg_mem~16.DATAIN
write_data[20] => reg_mem.DATAIN20
write_data[21] => reg_mem~15.DATAIN
write_data[21] => reg_mem.DATAIN21
write_data[22] => reg_mem~14.DATAIN
write_data[22] => reg_mem.DATAIN22
write_data[23] => reg_mem~13.DATAIN
write_data[23] => reg_mem.DATAIN23
write_data[24] => reg_mem~12.DATAIN
write_data[24] => reg_mem.DATAIN24
write_data[25] => reg_mem~11.DATAIN
write_data[25] => reg_mem.DATAIN25
write_data[26] => reg_mem~10.DATAIN
write_data[26] => reg_mem.DATAIN26
write_data[27] => reg_mem~9.DATAIN
write_data[27] => reg_mem.DATAIN27
write_data[28] => reg_mem~8.DATAIN
write_data[28] => reg_mem.DATAIN28
write_data[29] => reg_mem~7.DATAIN
write_data[29] => reg_mem.DATAIN29
write_data[30] => reg_mem~6.DATAIN
write_data[30] => reg_mem.DATAIN30
write_data[31] => reg_mem~5.DATAIN
write_data[31] => reg_mem.DATAIN31
read_data_1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[16] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[17] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[18] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[19] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[20] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[21] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[22] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[23] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[24] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[25] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[26] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[27] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[28] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[29] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[30] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[31] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|rtype|alu:ALUIN
in1[0] => Add0.IN32
in1[0] => Add1.IN64
in1[0] => res_sig.IN0
in1[0] => res_sig.IN0
in1[0] => LessThan0.IN32
in1[0] => Equal5.IN31
in1[1] => Add0.IN31
in1[1] => Add1.IN63
in1[1] => res_sig.IN0
in1[1] => res_sig.IN0
in1[1] => LessThan0.IN31
in1[1] => Equal5.IN30
in1[2] => Add0.IN30
in1[2] => Add1.IN62
in1[2] => res_sig.IN0
in1[2] => res_sig.IN0
in1[2] => LessThan0.IN30
in1[2] => Equal5.IN29
in1[3] => Add0.IN29
in1[3] => Add1.IN61
in1[3] => res_sig.IN0
in1[3] => res_sig.IN0
in1[3] => LessThan0.IN29
in1[3] => Equal5.IN28
in1[4] => Add0.IN28
in1[4] => Add1.IN60
in1[4] => res_sig.IN0
in1[4] => res_sig.IN0
in1[4] => LessThan0.IN28
in1[4] => Equal5.IN27
in1[5] => Add0.IN27
in1[5] => Add1.IN59
in1[5] => res_sig.IN0
in1[5] => res_sig.IN0
in1[5] => LessThan0.IN27
in1[5] => Equal5.IN26
in1[6] => Add0.IN26
in1[6] => Add1.IN58
in1[6] => res_sig.IN0
in1[6] => res_sig.IN0
in1[6] => LessThan0.IN26
in1[6] => Equal5.IN25
in1[7] => Add0.IN25
in1[7] => Add1.IN57
in1[7] => res_sig.IN0
in1[7] => res_sig.IN0
in1[7] => LessThan0.IN25
in1[7] => Equal5.IN24
in1[8] => Add0.IN24
in1[8] => Add1.IN56
in1[8] => res_sig.IN0
in1[8] => res_sig.IN0
in1[8] => LessThan0.IN24
in1[8] => Equal5.IN23
in1[9] => Add0.IN23
in1[9] => Add1.IN55
in1[9] => res_sig.IN0
in1[9] => res_sig.IN0
in1[9] => LessThan0.IN23
in1[9] => Equal5.IN22
in1[10] => Add0.IN22
in1[10] => Add1.IN54
in1[10] => res_sig.IN0
in1[10] => res_sig.IN0
in1[10] => LessThan0.IN22
in1[10] => Equal5.IN21
in1[11] => Add0.IN21
in1[11] => Add1.IN53
in1[11] => res_sig.IN0
in1[11] => res_sig.IN0
in1[11] => LessThan0.IN21
in1[11] => Equal5.IN20
in1[12] => Add0.IN20
in1[12] => Add1.IN52
in1[12] => res_sig.IN0
in1[12] => res_sig.IN0
in1[12] => LessThan0.IN20
in1[12] => Equal5.IN19
in1[13] => Add0.IN19
in1[13] => Add1.IN51
in1[13] => res_sig.IN0
in1[13] => res_sig.IN0
in1[13] => LessThan0.IN19
in1[13] => Equal5.IN18
in1[14] => Add0.IN18
in1[14] => Add1.IN50
in1[14] => res_sig.IN0
in1[14] => res_sig.IN0
in1[14] => LessThan0.IN18
in1[14] => Equal5.IN17
in1[15] => Add0.IN17
in1[15] => Add1.IN49
in1[15] => res_sig.IN0
in1[15] => res_sig.IN0
in1[15] => LessThan0.IN17
in1[15] => Equal5.IN16
in1[16] => Add0.IN16
in1[16] => Add1.IN48
in1[16] => res_sig.IN0
in1[16] => res_sig.IN0
in1[16] => LessThan0.IN16
in1[16] => Equal5.IN15
in1[17] => Add0.IN15
in1[17] => Add1.IN47
in1[17] => res_sig.IN0
in1[17] => res_sig.IN0
in1[17] => LessThan0.IN15
in1[17] => Equal5.IN14
in1[18] => Add0.IN14
in1[18] => Add1.IN46
in1[18] => res_sig.IN0
in1[18] => res_sig.IN0
in1[18] => LessThan0.IN14
in1[18] => Equal5.IN13
in1[19] => Add0.IN13
in1[19] => Add1.IN45
in1[19] => res_sig.IN0
in1[19] => res_sig.IN0
in1[19] => LessThan0.IN13
in1[19] => Equal5.IN12
in1[20] => Add0.IN12
in1[20] => Add1.IN44
in1[20] => res_sig.IN0
in1[20] => res_sig.IN0
in1[20] => LessThan0.IN12
in1[20] => Equal5.IN11
in1[21] => Add0.IN11
in1[21] => Add1.IN43
in1[21] => res_sig.IN0
in1[21] => res_sig.IN0
in1[21] => LessThan0.IN11
in1[21] => Equal5.IN10
in1[22] => Add0.IN10
in1[22] => Add1.IN42
in1[22] => res_sig.IN0
in1[22] => res_sig.IN0
in1[22] => LessThan0.IN10
in1[22] => Equal5.IN9
in1[23] => Add0.IN9
in1[23] => Add1.IN41
in1[23] => res_sig.IN0
in1[23] => res_sig.IN0
in1[23] => LessThan0.IN9
in1[23] => Equal5.IN8
in1[24] => Add0.IN8
in1[24] => Add1.IN40
in1[24] => res_sig.IN0
in1[24] => res_sig.IN0
in1[24] => LessThan0.IN8
in1[24] => Equal5.IN7
in1[25] => Add0.IN7
in1[25] => Add1.IN39
in1[25] => res_sig.IN0
in1[25] => res_sig.IN0
in1[25] => LessThan0.IN7
in1[25] => Equal5.IN6
in1[26] => Add0.IN6
in1[26] => Add1.IN38
in1[26] => res_sig.IN0
in1[26] => res_sig.IN0
in1[26] => LessThan0.IN6
in1[26] => Equal5.IN5
in1[27] => Add0.IN5
in1[27] => Add1.IN37
in1[27] => res_sig.IN0
in1[27] => res_sig.IN0
in1[27] => LessThan0.IN5
in1[27] => Equal5.IN4
in1[28] => Add0.IN4
in1[28] => Add1.IN36
in1[28] => res_sig.IN0
in1[28] => res_sig.IN0
in1[28] => LessThan0.IN4
in1[28] => Equal5.IN3
in1[29] => Add0.IN3
in1[29] => Add1.IN35
in1[29] => res_sig.IN0
in1[29] => res_sig.IN0
in1[29] => LessThan0.IN3
in1[29] => Equal5.IN2
in1[30] => Add0.IN2
in1[30] => Add1.IN34
in1[30] => res_sig.IN0
in1[30] => res_sig.IN0
in1[30] => LessThan0.IN2
in1[30] => Equal5.IN1
in1[31] => Add0.IN1
in1[31] => Add1.IN33
in1[31] => res_sig.IN0
in1[31] => res_sig.IN0
in1[31] => LessThan0.IN1
in1[31] => Equal5.IN0
in2[0] => Add0.IN64
in2[0] => res_sig.IN1
in2[0] => res_sig.IN1
in2[0] => LessThan0.IN64
in2[0] => Equal5.IN63
in2[0] => Add1.IN32
in2[1] => Add0.IN63
in2[1] => res_sig.IN1
in2[1] => res_sig.IN1
in2[1] => LessThan0.IN63
in2[1] => Equal5.IN62
in2[1] => Add1.IN31
in2[2] => Add0.IN62
in2[2] => res_sig.IN1
in2[2] => res_sig.IN1
in2[2] => LessThan0.IN62
in2[2] => Equal5.IN61
in2[2] => Add1.IN30
in2[3] => Add0.IN61
in2[3] => res_sig.IN1
in2[3] => res_sig.IN1
in2[3] => LessThan0.IN61
in2[3] => Equal5.IN60
in2[3] => Add1.IN29
in2[4] => Add0.IN60
in2[4] => res_sig.IN1
in2[4] => res_sig.IN1
in2[4] => LessThan0.IN60
in2[4] => Equal5.IN59
in2[4] => Add1.IN28
in2[5] => Add0.IN59
in2[5] => res_sig.IN1
in2[5] => res_sig.IN1
in2[5] => LessThan0.IN59
in2[5] => Equal5.IN58
in2[5] => Add1.IN27
in2[6] => Add0.IN58
in2[6] => res_sig.IN1
in2[6] => res_sig.IN1
in2[6] => LessThan0.IN58
in2[6] => Equal5.IN57
in2[6] => Add1.IN26
in2[7] => Add0.IN57
in2[7] => res_sig.IN1
in2[7] => res_sig.IN1
in2[7] => LessThan0.IN57
in2[7] => Equal5.IN56
in2[7] => Add1.IN25
in2[8] => Add0.IN56
in2[8] => res_sig.IN1
in2[8] => res_sig.IN1
in2[8] => LessThan0.IN56
in2[8] => Equal5.IN55
in2[8] => Add1.IN24
in2[9] => Add0.IN55
in2[9] => res_sig.IN1
in2[9] => res_sig.IN1
in2[9] => LessThan0.IN55
in2[9] => Equal5.IN54
in2[9] => Add1.IN23
in2[10] => Add0.IN54
in2[10] => res_sig.IN1
in2[10] => res_sig.IN1
in2[10] => LessThan0.IN54
in2[10] => Equal5.IN53
in2[10] => Add1.IN22
in2[11] => Add0.IN53
in2[11] => res_sig.IN1
in2[11] => res_sig.IN1
in2[11] => LessThan0.IN53
in2[11] => Equal5.IN52
in2[11] => Add1.IN21
in2[12] => Add0.IN52
in2[12] => res_sig.IN1
in2[12] => res_sig.IN1
in2[12] => LessThan0.IN52
in2[12] => Equal5.IN51
in2[12] => Add1.IN20
in2[13] => Add0.IN51
in2[13] => res_sig.IN1
in2[13] => res_sig.IN1
in2[13] => LessThan0.IN51
in2[13] => Equal5.IN50
in2[13] => Add1.IN19
in2[14] => Add0.IN50
in2[14] => res_sig.IN1
in2[14] => res_sig.IN1
in2[14] => LessThan0.IN50
in2[14] => Equal5.IN49
in2[14] => Add1.IN18
in2[15] => Add0.IN49
in2[15] => res_sig.IN1
in2[15] => res_sig.IN1
in2[15] => LessThan0.IN49
in2[15] => Equal5.IN48
in2[15] => Add1.IN17
in2[16] => Add0.IN48
in2[16] => res_sig.IN1
in2[16] => res_sig.IN1
in2[16] => LessThan0.IN48
in2[16] => Equal5.IN47
in2[16] => Add1.IN16
in2[17] => Add0.IN47
in2[17] => res_sig.IN1
in2[17] => res_sig.IN1
in2[17] => LessThan0.IN47
in2[17] => Equal5.IN46
in2[17] => Add1.IN15
in2[18] => Add0.IN46
in2[18] => res_sig.IN1
in2[18] => res_sig.IN1
in2[18] => LessThan0.IN46
in2[18] => Equal5.IN45
in2[18] => Add1.IN14
in2[19] => Add0.IN45
in2[19] => res_sig.IN1
in2[19] => res_sig.IN1
in2[19] => LessThan0.IN45
in2[19] => Equal5.IN44
in2[19] => Add1.IN13
in2[20] => Add0.IN44
in2[20] => res_sig.IN1
in2[20] => res_sig.IN1
in2[20] => LessThan0.IN44
in2[20] => Equal5.IN43
in2[20] => Add1.IN12
in2[21] => Add0.IN43
in2[21] => res_sig.IN1
in2[21] => res_sig.IN1
in2[21] => LessThan0.IN43
in2[21] => Equal5.IN42
in2[21] => Add1.IN11
in2[22] => Add0.IN42
in2[22] => res_sig.IN1
in2[22] => res_sig.IN1
in2[22] => LessThan0.IN42
in2[22] => Equal5.IN41
in2[22] => Add1.IN10
in2[23] => Add0.IN41
in2[23] => res_sig.IN1
in2[23] => res_sig.IN1
in2[23] => LessThan0.IN41
in2[23] => Equal5.IN40
in2[23] => Add1.IN9
in2[24] => Add0.IN40
in2[24] => res_sig.IN1
in2[24] => res_sig.IN1
in2[24] => LessThan0.IN40
in2[24] => Equal5.IN39
in2[24] => Add1.IN8
in2[25] => Add0.IN39
in2[25] => res_sig.IN1
in2[25] => res_sig.IN1
in2[25] => LessThan0.IN39
in2[25] => Equal5.IN38
in2[25] => Add1.IN7
in2[26] => Add0.IN38
in2[26] => res_sig.IN1
in2[26] => res_sig.IN1
in2[26] => LessThan0.IN38
in2[26] => Equal5.IN37
in2[26] => Add1.IN6
in2[27] => Add0.IN37
in2[27] => res_sig.IN1
in2[27] => res_sig.IN1
in2[27] => LessThan0.IN37
in2[27] => Equal5.IN36
in2[27] => Add1.IN5
in2[28] => Add0.IN36
in2[28] => res_sig.IN1
in2[28] => res_sig.IN1
in2[28] => LessThan0.IN36
in2[28] => Equal5.IN35
in2[28] => Add1.IN4
in2[29] => Add0.IN35
in2[29] => res_sig.IN1
in2[29] => res_sig.IN1
in2[29] => LessThan0.IN35
in2[29] => Equal5.IN34
in2[29] => Add1.IN3
in2[30] => Add0.IN34
in2[30] => res_sig.IN1
in2[30] => res_sig.IN1
in2[30] => LessThan0.IN34
in2[30] => Equal5.IN33
in2[30] => Add1.IN2
in2[31] => Add0.IN33
in2[31] => res_sig.IN1
in2[31] => res_sig.IN1
in2[31] => LessThan0.IN33
in2[31] => Equal5.IN32
in2[31] => Add1.IN1
op[0] => Equal0.IN7
op[0] => Equal1.IN7
op[0] => Equal2.IN7
op[0] => Equal3.IN7
op[0] => Equal4.IN7
op[1] => Equal0.IN6
op[1] => Equal1.IN6
op[1] => Equal2.IN6
op[1] => Equal3.IN6
op[1] => Equal4.IN6
op[2] => Equal0.IN5
op[2] => Equal1.IN5
op[2] => Equal2.IN5
op[2] => Equal3.IN5
op[2] => Equal4.IN5
op[3] => Equal0.IN4
op[3] => Equal1.IN4
op[3] => Equal2.IN4
op[3] => Equal3.IN4
op[3] => Equal4.IN4
zero <= zero_sig.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= res_sig[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res_sig[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res_sig[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res_sig[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res_sig[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res_sig[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res_sig[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res_sig[7].DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res_sig[8].DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res_sig[9].DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res_sig[10].DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res_sig[11].DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res_sig[12].DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res_sig[13].DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res_sig[14].DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res_sig[15].DB_MAX_OUTPUT_PORT_TYPE
res[16] <= res_sig[16].DB_MAX_OUTPUT_PORT_TYPE
res[17] <= res_sig[17].DB_MAX_OUTPUT_PORT_TYPE
res[18] <= res_sig[18].DB_MAX_OUTPUT_PORT_TYPE
res[19] <= res_sig[19].DB_MAX_OUTPUT_PORT_TYPE
res[20] <= res_sig[20].DB_MAX_OUTPUT_PORT_TYPE
res[21] <= res_sig[21].DB_MAX_OUTPUT_PORT_TYPE
res[22] <= res_sig[22].DB_MAX_OUTPUT_PORT_TYPE
res[23] <= res_sig[23].DB_MAX_OUTPUT_PORT_TYPE
res[24] <= res_sig[24].DB_MAX_OUTPUT_PORT_TYPE
res[25] <= res_sig[25].DB_MAX_OUTPUT_PORT_TYPE
res[26] <= res_sig[26].DB_MAX_OUTPUT_PORT_TYPE
res[27] <= res_sig[27].DB_MAX_OUTPUT_PORT_TYPE
res[28] <= res_sig[28].DB_MAX_OUTPUT_PORT_TYPE
res[29] <= res_sig[29].DB_MAX_OUTPUT_PORT_TYPE
res[30] <= res_sig[30].DB_MAX_OUTPUT_PORT_TYPE
res[31] <= res_sig[31].DB_MAX_OUTPUT_PORT_TYPE


|rtype|control:CONTROLLER
opcode[0] => Mux0.IN36
opcode[0] => Mux1.IN69
opcode[0] => Mux2.IN69
opcode[0] => Mux3.IN69
opcode[0] => Mux4.IN36
opcode[0] => Mux5.IN69
opcode[0] => Mux6.IN69
opcode[0] => Mux7.IN69
opcode[0] => Mux8.IN36
opcode[0] => Mux9.IN69
opcode[1] => Mux1.IN68
opcode[1] => Mux2.IN68
opcode[1] => Mux3.IN68
opcode[1] => Mux4.IN35
opcode[1] => Mux5.IN68
opcode[1] => Mux6.IN68
opcode[1] => Mux7.IN68
opcode[1] => Mux8.IN35
opcode[1] => Mux9.IN68
opcode[2] => Mux0.IN35
opcode[2] => Mux1.IN67
opcode[2] => Mux2.IN67
opcode[2] => Mux3.IN67
opcode[2] => Mux4.IN34
opcode[2] => Mux5.IN67
opcode[2] => Mux6.IN67
opcode[2] => Mux7.IN67
opcode[2] => Mux8.IN34
opcode[2] => Mux9.IN67
opcode[3] => Mux0.IN34
opcode[3] => Mux1.IN66
opcode[3] => Mux2.IN66
opcode[3] => Mux3.IN66
opcode[3] => Mux5.IN66
opcode[3] => Mux6.IN66
opcode[3] => Mux7.IN66
opcode[3] => Mux9.IN66
opcode[4] => Mux0.IN33
opcode[4] => Mux1.IN65
opcode[4] => Mux2.IN65
opcode[4] => Mux3.IN65
opcode[4] => Mux4.IN33
opcode[4] => Mux5.IN65
opcode[4] => Mux6.IN65
opcode[4] => Mux7.IN65
opcode[4] => Mux8.IN33
opcode[4] => Mux9.IN65
opcode[5] => Mux0.IN32
opcode[5] => Mux1.IN64
opcode[5] => Mux2.IN64
opcode[5] => Mux3.IN64
opcode[5] => Mux4.IN32
opcode[5] => Mux5.IN64
opcode[5] => Mux6.IN64
opcode[5] => Mux7.IN64
opcode[5] => Mux8.IN32
opcode[5] => Mux9.IN64
regDst <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
jump <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
branch <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
memRead <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
memToRegister <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUsrc <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


