vendor_name = ModelSim
source_file = 1, C:/altera/13.1/registers/registers.vhd
source_file = 1, C:/altera/13.1/pc/pc.vhd
source_file = 1, C:/altera/13.1/mux/mux.vhd
source_file = 1, C:/altera/13.1/instructions_memory/instructions_memory.vhd
source_file = 1, C:/altera/13.1/control/control.vhd
source_file = 1, C:/altera/13.1/alu_control/alu_control.vhd
source_file = 1, C:/altera/13.1/alu/alu.vhd
source_file = 1, C:/altera/13.1/adder/adder.vhd
source_file = 1, C:/altera/13.1/rtype/rtype.vhd
source_file = 1, C:/altera/13.1/rtype/Waveform.vwf
source_file = 1, C:/altera/13.1/rtype/Waveform1.vwf
source_file = 1, C:/altera/13.1/rtype/Waveform2.vwf
source_file = 1, C:/altera/13.1/rtype/Waveform3.vwf
source_file = 1, C:/altera/13.1/rtype/Waveform4.vwf
source_file = 1, C:/altera/13.1/rtype/Waveform5.vwf
source_file = 1, C:/altera/13.1/rtype/Waveform6.vwf
source_file = 1, C:/altera/13.1/rtype/db/rtype.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rtype
instance = comp, \addr[0]~output , addr[0]~output, rtype, 1
instance = comp, \addr[1]~output , addr[1]~output, rtype, 1
instance = comp, \addr[2]~output , addr[2]~output, rtype, 1
instance = comp, \addr[3]~output , addr[3]~output, rtype, 1
instance = comp, \addr[4]~output , addr[4]~output, rtype, 1
instance = comp, \addr[5]~output , addr[5]~output, rtype, 1
instance = comp, \addr[6]~output , addr[6]~output, rtype, 1
instance = comp, \addr[7]~output , addr[7]~output, rtype, 1
instance = comp, \addr[8]~output , addr[8]~output, rtype, 1
instance = comp, \addr[9]~output , addr[9]~output, rtype, 1
instance = comp, \addr[10]~output , addr[10]~output, rtype, 1
instance = comp, \addr[11]~output , addr[11]~output, rtype, 1
instance = comp, \addr[12]~output , addr[12]~output, rtype, 1
instance = comp, \addr[13]~output , addr[13]~output, rtype, 1
instance = comp, \addr[14]~output , addr[14]~output, rtype, 1
instance = comp, \addr[15]~output , addr[15]~output, rtype, 1
instance = comp, \addr[16]~output , addr[16]~output, rtype, 1
instance = comp, \addr[17]~output , addr[17]~output, rtype, 1
instance = comp, \addr[18]~output , addr[18]~output, rtype, 1
instance = comp, \addr[19]~output , addr[19]~output, rtype, 1
instance = comp, \addr[20]~output , addr[20]~output, rtype, 1
instance = comp, \addr[21]~output , addr[21]~output, rtype, 1
instance = comp, \addr[22]~output , addr[22]~output, rtype, 1
instance = comp, \addr[23]~output , addr[23]~output, rtype, 1
instance = comp, \addr[24]~output , addr[24]~output, rtype, 1
instance = comp, \addr[25]~output , addr[25]~output, rtype, 1
instance = comp, \addr[26]~output , addr[26]~output, rtype, 1
instance = comp, \addr[27]~output , addr[27]~output, rtype, 1
instance = comp, \addr[28]~output , addr[28]~output, rtype, 1
instance = comp, \addr[29]~output , addr[29]~output, rtype, 1
instance = comp, \addr[30]~output , addr[30]~output, rtype, 1
instance = comp, \addr[31]~output , addr[31]~output, rtype, 1
instance = comp, \result[0]~output , result[0]~output, rtype, 1
instance = comp, \result[1]~output , result[1]~output, rtype, 1
instance = comp, \result[2]~output , result[2]~output, rtype, 1
instance = comp, \result[3]~output , result[3]~output, rtype, 1
instance = comp, \result[4]~output , result[4]~output, rtype, 1
instance = comp, \result[5]~output , result[5]~output, rtype, 1
instance = comp, \result[6]~output , result[6]~output, rtype, 1
instance = comp, \result[7]~output , result[7]~output, rtype, 1
instance = comp, \result[8]~output , result[8]~output, rtype, 1
instance = comp, \result[9]~output , result[9]~output, rtype, 1
instance = comp, \result[10]~output , result[10]~output, rtype, 1
instance = comp, \result[11]~output , result[11]~output, rtype, 1
instance = comp, \result[12]~output , result[12]~output, rtype, 1
instance = comp, \result[13]~output , result[13]~output, rtype, 1
instance = comp, \result[14]~output , result[14]~output, rtype, 1
instance = comp, \result[15]~output , result[15]~output, rtype, 1
instance = comp, \result[16]~output , result[16]~output, rtype, 1
instance = comp, \result[17]~output , result[17]~output, rtype, 1
instance = comp, \result[18]~output , result[18]~output, rtype, 1
instance = comp, \result[19]~output , result[19]~output, rtype, 1
instance = comp, \result[20]~output , result[20]~output, rtype, 1
instance = comp, \result[21]~output , result[21]~output, rtype, 1
instance = comp, \result[22]~output , result[22]~output, rtype, 1
instance = comp, \result[23]~output , result[23]~output, rtype, 1
instance = comp, \result[24]~output , result[24]~output, rtype, 1
instance = comp, \result[25]~output , result[25]~output, rtype, 1
instance = comp, \result[26]~output , result[26]~output, rtype, 1
instance = comp, \result[27]~output , result[27]~output, rtype, 1
instance = comp, \result[28]~output , result[28]~output, rtype, 1
instance = comp, \result[29]~output , result[29]~output, rtype, 1
instance = comp, \result[30]~output , result[30]~output, rtype, 1
instance = comp, \result[31]~output , result[31]~output, rtype, 1
instance = comp, \read1[0]~output , read1[0]~output, rtype, 1
instance = comp, \read1[1]~output , read1[1]~output, rtype, 1
instance = comp, \read1[2]~output , read1[2]~output, rtype, 1
instance = comp, \read1[3]~output , read1[3]~output, rtype, 1
instance = comp, \read1[4]~output , read1[4]~output, rtype, 1
instance = comp, \read1[5]~output , read1[5]~output, rtype, 1
instance = comp, \read1[6]~output , read1[6]~output, rtype, 1
instance = comp, \read1[7]~output , read1[7]~output, rtype, 1
instance = comp, \read1[8]~output , read1[8]~output, rtype, 1
instance = comp, \read1[9]~output , read1[9]~output, rtype, 1
instance = comp, \read1[10]~output , read1[10]~output, rtype, 1
instance = comp, \read1[11]~output , read1[11]~output, rtype, 1
instance = comp, \read1[12]~output , read1[12]~output, rtype, 1
instance = comp, \read1[13]~output , read1[13]~output, rtype, 1
instance = comp, \read1[14]~output , read1[14]~output, rtype, 1
instance = comp, \read1[15]~output , read1[15]~output, rtype, 1
instance = comp, \read1[16]~output , read1[16]~output, rtype, 1
instance = comp, \read1[17]~output , read1[17]~output, rtype, 1
instance = comp, \read1[18]~output , read1[18]~output, rtype, 1
instance = comp, \read1[19]~output , read1[19]~output, rtype, 1
instance = comp, \read1[20]~output , read1[20]~output, rtype, 1
instance = comp, \read1[21]~output , read1[21]~output, rtype, 1
instance = comp, \read1[22]~output , read1[22]~output, rtype, 1
instance = comp, \read1[23]~output , read1[23]~output, rtype, 1
instance = comp, \read1[24]~output , read1[24]~output, rtype, 1
instance = comp, \read1[25]~output , read1[25]~output, rtype, 1
instance = comp, \read1[26]~output , read1[26]~output, rtype, 1
instance = comp, \read1[27]~output , read1[27]~output, rtype, 1
instance = comp, \read1[28]~output , read1[28]~output, rtype, 1
instance = comp, \read1[29]~output , read1[29]~output, rtype, 1
instance = comp, \read1[30]~output , read1[30]~output, rtype, 1
instance = comp, \read1[31]~output , read1[31]~output, rtype, 1
instance = comp, \read2[0]~output , read2[0]~output, rtype, 1
instance = comp, \read2[1]~output , read2[1]~output, rtype, 1
instance = comp, \read2[2]~output , read2[2]~output, rtype, 1
instance = comp, \read2[3]~output , read2[3]~output, rtype, 1
instance = comp, \read2[4]~output , read2[4]~output, rtype, 1
instance = comp, \read2[5]~output , read2[5]~output, rtype, 1
instance = comp, \read2[6]~output , read2[6]~output, rtype, 1
instance = comp, \read2[7]~output , read2[7]~output, rtype, 1
instance = comp, \read2[8]~output , read2[8]~output, rtype, 1
instance = comp, \read2[9]~output , read2[9]~output, rtype, 1
instance = comp, \read2[10]~output , read2[10]~output, rtype, 1
instance = comp, \read2[11]~output , read2[11]~output, rtype, 1
instance = comp, \read2[12]~output , read2[12]~output, rtype, 1
instance = comp, \read2[13]~output , read2[13]~output, rtype, 1
instance = comp, \read2[14]~output , read2[14]~output, rtype, 1
instance = comp, \read2[15]~output , read2[15]~output, rtype, 1
instance = comp, \read2[16]~output , read2[16]~output, rtype, 1
instance = comp, \read2[17]~output , read2[17]~output, rtype, 1
instance = comp, \read2[18]~output , read2[18]~output, rtype, 1
instance = comp, \read2[19]~output , read2[19]~output, rtype, 1
instance = comp, \read2[20]~output , read2[20]~output, rtype, 1
instance = comp, \read2[21]~output , read2[21]~output, rtype, 1
instance = comp, \read2[22]~output , read2[22]~output, rtype, 1
instance = comp, \read2[23]~output , read2[23]~output, rtype, 1
instance = comp, \read2[24]~output , read2[24]~output, rtype, 1
instance = comp, \read2[25]~output , read2[25]~output, rtype, 1
instance = comp, \read2[26]~output , read2[26]~output, rtype, 1
instance = comp, \read2[27]~output , read2[27]~output, rtype, 1
instance = comp, \read2[28]~output , read2[28]~output, rtype, 1
instance = comp, \read2[29]~output , read2[29]~output, rtype, 1
instance = comp, \read2[30]~output , read2[30]~output, rtype, 1
instance = comp, \read2[31]~output , read2[31]~output, rtype, 1
instance = comp, \clock~input , clock~input, rtype, 1
instance = comp, \Prog_Count|next_signal[0]~0 , Prog_Count|next_signal[0]~0, rtype, 1
instance = comp, \Prog_Count|next_signal[0] , Prog_Count|next_signal[0], rtype, 1
instance = comp, \Prog_Count|Add0~0 , Prog_Count|Add0~0, rtype, 1
instance = comp, \Prog_Count|next_signal[1] , Prog_Count|next_signal[1], rtype, 1
instance = comp, \Prog_Count|Add0~2 , Prog_Count|Add0~2, rtype, 1
instance = comp, \Prog_Count|next_signal[2] , Prog_Count|next_signal[2], rtype, 1
instance = comp, \Prog_Count|Add0~4 , Prog_Count|Add0~4, rtype, 1
instance = comp, \Prog_Count|next_signal[3] , Prog_Count|next_signal[3], rtype, 1
instance = comp, \Prog_Count|Add0~6 , Prog_Count|Add0~6, rtype, 1
instance = comp, \Prog_Count|next_signal[4] , Prog_Count|next_signal[4], rtype, 1
instance = comp, \Prog_Count|Add0~8 , Prog_Count|Add0~8, rtype, 1
instance = comp, \Prog_Count|next_signal[5] , Prog_Count|next_signal[5], rtype, 1
instance = comp, \Prog_Count|Add0~10 , Prog_Count|Add0~10, rtype, 1
instance = comp, \Prog_Count|next_signal[6] , Prog_Count|next_signal[6], rtype, 1
instance = comp, \Prog_Count|Add0~12 , Prog_Count|Add0~12, rtype, 1
instance = comp, \Prog_Count|next_signal[7] , Prog_Count|next_signal[7], rtype, 1
instance = comp, \Prog_Count|Add0~14 , Prog_Count|Add0~14, rtype, 1
instance = comp, \Prog_Count|next_signal[8] , Prog_Count|next_signal[8], rtype, 1
instance = comp, \Prog_Count|Add0~16 , Prog_Count|Add0~16, rtype, 1
instance = comp, \Prog_Count|next_signal[9] , Prog_Count|next_signal[9], rtype, 1
instance = comp, \Prog_Count|Add0~18 , Prog_Count|Add0~18, rtype, 1
instance = comp, \Prog_Count|next_signal[10] , Prog_Count|next_signal[10], rtype, 1
instance = comp, \Prog_Count|Add0~20 , Prog_Count|Add0~20, rtype, 1
instance = comp, \Prog_Count|next_signal[11]~1 , Prog_Count|next_signal[11]~1, rtype, 1
instance = comp, \Prog_Count|next_signal[11] , Prog_Count|next_signal[11], rtype, 1
instance = comp, \Prog_Count|Add0~22 , Prog_Count|Add0~22, rtype, 1
instance = comp, \Prog_Count|next_signal[12]~2 , Prog_Count|next_signal[12]~2, rtype, 1
instance = comp, \Prog_Count|next_signal[12] , Prog_Count|next_signal[12], rtype, 1
instance = comp, \Prog_Count|Add0~24 , Prog_Count|Add0~24, rtype, 1
instance = comp, \Prog_Count|next_signal[13] , Prog_Count|next_signal[13], rtype, 1
instance = comp, \Prog_Count|Add0~26 , Prog_Count|Add0~26, rtype, 1
instance = comp, \Prog_Count|next_signal[14] , Prog_Count|next_signal[14], rtype, 1
instance = comp, \Prog_Count|Add0~28 , Prog_Count|Add0~28, rtype, 1
instance = comp, \Prog_Count|next_signal[15] , Prog_Count|next_signal[15], rtype, 1
instance = comp, \Prog_Count|Add0~30 , Prog_Count|Add0~30, rtype, 1
instance = comp, \Prog_Count|next_signal[16] , Prog_Count|next_signal[16], rtype, 1
instance = comp, \Prog_Count|Add0~32 , Prog_Count|Add0~32, rtype, 1
instance = comp, \Prog_Count|next_signal[17]~3 , Prog_Count|next_signal[17]~3, rtype, 1
instance = comp, \Prog_Count|next_signal[17] , Prog_Count|next_signal[17], rtype, 1
instance = comp, \Prog_Count|Add0~34 , Prog_Count|Add0~34, rtype, 1
instance = comp, \Prog_Count|next_signal[18] , Prog_Count|next_signal[18], rtype, 1
instance = comp, \Prog_Count|Add0~36 , Prog_Count|Add0~36, rtype, 1
instance = comp, \Prog_Count|next_signal[19] , Prog_Count|next_signal[19], rtype, 1
instance = comp, \Prog_Count|Add0~38 , Prog_Count|Add0~38, rtype, 1
instance = comp, \Prog_Count|next_signal[20] , Prog_Count|next_signal[20], rtype, 1
instance = comp, \Prog_Count|Add0~40 , Prog_Count|Add0~40, rtype, 1
instance = comp, \Prog_Count|next_signal[21]~4 , Prog_Count|next_signal[21]~4, rtype, 1
instance = comp, \Prog_Count|next_signal[21] , Prog_Count|next_signal[21], rtype, 1
instance = comp, \Prog_Count|Add0~42 , Prog_Count|Add0~42, rtype, 1
instance = comp, \Prog_Count|next_signal[22] , Prog_Count|next_signal[22], rtype, 1
instance = comp, \Prog_Count|Add0~44 , Prog_Count|Add0~44, rtype, 1
instance = comp, \Prog_Count|next_signal[23] , Prog_Count|next_signal[23], rtype, 1
instance = comp, \Prog_Count|Add0~46 , Prog_Count|Add0~46, rtype, 1
instance = comp, \Prog_Count|next_signal[24] , Prog_Count|next_signal[24], rtype, 1
instance = comp, \Prog_Count|Add0~48 , Prog_Count|Add0~48, rtype, 1
instance = comp, \Prog_Count|next_signal[25] , Prog_Count|next_signal[25], rtype, 1
instance = comp, \Prog_Count|Add0~50 , Prog_Count|Add0~50, rtype, 1
instance = comp, \Prog_Count|next_signal[26] , Prog_Count|next_signal[26], rtype, 1
instance = comp, \Prog_Count|Add0~52 , Prog_Count|Add0~52, rtype, 1
instance = comp, \Prog_Count|next_signal[27] , Prog_Count|next_signal[27], rtype, 1
instance = comp, \Prog_Count|Add0~54 , Prog_Count|Add0~54, rtype, 1
instance = comp, \Prog_Count|next_signal[28] , Prog_Count|next_signal[28], rtype, 1
instance = comp, \Prog_Count|Add0~56 , Prog_Count|Add0~56, rtype, 1
instance = comp, \Prog_Count|next_signal[29] , Prog_Count|next_signal[29], rtype, 1
instance = comp, \Prog_Count|Add0~58 , Prog_Count|Add0~58, rtype, 1
instance = comp, \Prog_Count|next_signal[30] , Prog_Count|next_signal[30], rtype, 1
instance = comp, \Prog_Count|Add0~60 , Prog_Count|Add0~60, rtype, 1
instance = comp, \Prog_Count|next_signal[31] , Prog_Count|next_signal[31], rtype, 1
instance = comp, \ALUIN|res_sig[0]~27 , ALUIN|res_sig[0]~27, rtype, 1
instance = comp, \ALUIN|res_sig[0]~49 , ALUIN|res_sig[0]~49, rtype, 1
instance = comp, \IM|Mux12~0 , IM|Mux12~0, rtype, 1
instance = comp, \IM|Mux6~0 , IM|Mux6~0, rtype, 1
instance = comp, \REG|Mux32~0 , REG|Mux32~0, rtype, 1
instance = comp, \IM|Mux4~0 , IM|Mux4~0, rtype, 1
instance = comp, \IM|Mux4~1 , IM|Mux4~1, rtype, 1
instance = comp, \IM|Mux5~0 , IM|Mux5~0, rtype, 1
instance = comp, \REG|Mux0~0 , REG|Mux0~0, rtype, 1
instance = comp, \ALUIN|Add0~0 , ALUIN|Add0~0, rtype, 1
instance = comp, \CONTROLLER|Mux5~0 , CONTROLLER|Mux5~0, rtype, 1
instance = comp, \CONTROLLER|Mux5~1 , CONTROLLER|Mux5~1, rtype, 1
instance = comp, \IM|Mux16~0 , IM|Mux16~0, rtype, 1
instance = comp, \IM|Mux16~1 , IM|Mux16~1, rtype, 1
instance = comp, \IM|Mux15~0 , IM|Mux15~0, rtype, 1
instance = comp, \ALU_CONTRL|process_0~11 , ALU_CONTRL|process_0~11, rtype, 1
instance = comp, \ALU_CONTRL|process_0~12 , ALU_CONTRL|process_0~12, rtype, 1
instance = comp, \ALU_CONTRL|Equal0~0 , ALU_CONTRL|Equal0~0, rtype, 1
instance = comp, \ALU_CONTRL|Equal6~3 , ALU_CONTRL|Equal6~3, rtype, 1
instance = comp, \ALU_CONTRL|Equal6~6 , ALU_CONTRL|Equal6~6, rtype, 1
instance = comp, \ALU_CONTRL|process_0~3 , ALU_CONTRL|process_0~3, rtype, 1
instance = comp, \ALU_CONTRL|process_0~10 , ALU_CONTRL|process_0~10, rtype, 1
instance = comp, \ALU_CONTRL|Operation~0 , ALU_CONTRL|Operation~0, rtype, 1
instance = comp, \ALUIN|Equal0~0 , ALUIN|Equal0~0, rtype, 1
instance = comp, \ALUIN|Add1~0 , ALUIN|Add1~0, rtype, 1
instance = comp, \ALUIN|res_sig[0]~3 , ALUIN|res_sig[0]~3, rtype, 1
instance = comp, \ALUIN|res_sig[0]~47 , ALUIN|res_sig[0]~47, rtype, 1
instance = comp, \ALUIN|res_sig[0]~37 , ALUIN|res_sig[0]~37, rtype, 1
instance = comp, \REG|Mux30~0 , REG|Mux30~0, rtype, 1
instance = comp, \REG|Mux62~0 , REG|Mux62~0, rtype, 1
instance = comp, \ALUIN|Add1~2 , ALUIN|Add1~2, rtype, 1
instance = comp, \ALUIN|Add0~2 , ALUIN|Add0~2, rtype, 1
instance = comp, \ALU_CONTRL|Operation~1 , ALU_CONTRL|Operation~1, rtype, 1
instance = comp, \ALU_CONTRL|Mux3~0 , ALU_CONTRL|Mux3~0, rtype, 1
instance = comp, \ALU_CONTRL|process_0~9 , ALU_CONTRL|process_0~9, rtype, 1
instance = comp, \ALU_CONTRL|Operation~2 , ALU_CONTRL|Operation~2, rtype, 1
instance = comp, \ALUIN|Equal4~9 , ALUIN|Equal4~9, rtype, 1
instance = comp, \ALUIN|res_sig[3]~38 , ALUIN|res_sig[3]~38, rtype, 1
instance = comp, \ALUIN|res_sig[3]~39 , ALUIN|res_sig[3]~39, rtype, 1
instance = comp, \ALUIN|res_sig[1]~40 , ALUIN|res_sig[1]~40, rtype, 1
instance = comp, \ALUIN|res_sig[3]~41 , ALUIN|res_sig[3]~41, rtype, 1
instance = comp, \ALUIN|res_sig[1]~42 , ALUIN|res_sig[1]~42, rtype, 1
instance = comp, \REG|Mux29~0 , REG|Mux29~0, rtype, 1
instance = comp, \REG|Mux61~0 , REG|Mux61~0, rtype, 1
instance = comp, \ALUIN|Add1~4 , ALUIN|Add1~4, rtype, 1
instance = comp, \ALUIN|Add0~4 , ALUIN|Add0~4, rtype, 1
instance = comp, \ALUIN|res_sig[2]~43 , ALUIN|res_sig[2]~43, rtype, 1
instance = comp, \ALUIN|res_sig[2]~44 , ALUIN|res_sig[2]~44, rtype, 1
instance = comp, \ALUIN|Equal4~3 , ALUIN|Equal4~3, rtype, 1
instance = comp, \ALUIN|Equal4~10 , ALUIN|Equal4~10, rtype, 1
instance = comp, \ALUIN|res_sig[3]~50 , ALUIN|res_sig[3]~50, rtype, 1
instance = comp, \ALUIN|res_sig[3]~51 , ALUIN|res_sig[3]~51, rtype, 1
instance = comp, \ALUIN|Add1~6 , ALUIN|Add1~6, rtype, 1
instance = comp, \ALUIN|Add0~6 , ALUIN|Add0~6, rtype, 1
instance = comp, \ALUIN|res_sig[3]~45 , ALUIN|res_sig[3]~45, rtype, 1
instance = comp, \ALUIN|res_sig[3]~46 , ALUIN|res_sig[3]~46, rtype, 1
instance = comp, \ALUIN|Add1~8 , ALUIN|Add1~8, rtype, 1
instance = comp, \ALUIN|res_sig[4]~15 , ALUIN|res_sig[4]~15, rtype, 1
instance = comp, \ALUIN|res_sig[4]~48 , ALUIN|res_sig[4]~48, rtype, 1
